<meta charset="UTF-8">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <script src="https://kit.fontawesome.com/608889706f.js" crossorigin="anonymous"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
  <title>Pôle-emploi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scale=yes, maximum-scale=5.0">
  <style type="text/css">
  /* Fonts and Content */
        body, td
        {
          font-family: Arial, Helvetica, Geneva, sans-serif;
          font-size:14px;
        }
  
        body
        {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
        }
  
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a
        {
          padding:0;
        }
  
        /* Force Outlook to provide a "view in browser" menu link. */
        body
        {
          width:100% !important;
          -webkit-text-size-adjust:100%;
          -ms-text-size-adjust:100%;
          margin:0;
          padding:0;
        }
  
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass
        {
          width:100%;
        }
  
        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
        {
          line-height: 100%;
        }
  
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable
        {
          margin:0;
          padding:0;
          width:100% !important;
          line-height: 100% !important;
        }
  
        /* End reset */
        /* Some sensible defaults for imagesBring inline: Yes. */
        img
        {
          outline:none;
          text-decoration:none;
          -ms-interpolation-mode: bicubic;
        }
  
        a img
        {
          border:none;
        }
  
        .image_fix
        {
          display:block;
        }
  
        /* Yahoo paragraph fixBring inline: Yes. */
        p
        {
          margin: 1em 0;
        }
  
        /* Hotmail header color resetBring inline: Yes. */
        h1, h2, h3, h4, h5, h6
        {
          color: #4a4f4e !important;
        }
  
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
        {
          color: blue !important;
        }
  
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active
        {
          color: red !important;
          /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
  
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
        {
          color: purple !important;
          /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
  
        /* Outlook 07, 10 Padding issue fixBring inline: No.*/
        table td
        {
          border-collapse: collapse;
        }
  
        /* Remove spacing around Outlook 07, 10 tablesBring inline: Yes */
        table
        {
          border-collapse:collapse;
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
        }
  
        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.Bring inline: Yes. */
        a
        {
          color: orange;
        }
  
        /*******************************************************************************************************MOBILE TARGETING*******************************************************************************************************/
        @media only screen and (max-device-width: 480px)
        {
          /* Part one of controlling phone number linking for mobile. */
          a[href^="tel"], a[href^="sms"]
          {
            text-decoration: none;
            color: blue;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }
  
          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
          {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
        }
  
        /* More Specific Targeting */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
        {
          /* You guessed it, ipad (tablets, smaller screens, etc) */
          /* repeating for the ipad */
          a[href^="tel"], a[href^="sms"]
          {
            text-decoration: none;
            color: blue;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }
  
          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
          {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
        }
  
        @media only screen and (-webkit-min-device-pixel-ratio: 2)
        {
          /* Put your iPhone 4g styles in here */
        }
  
        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75)
        {
          /* Put CSS for low density (ldpi) Android layouts in here */
        }
  
        @media only screen and (-webkit-device-pixel-ratio:1)
        {
          /* Put CSS for medium density (mdpi) Android layouts in here */
        }
  
        @media only screen and (-webkit-device-pixel-ratio:1.5)
        {
          /* Put CSS for high density (hdpi) Android layouts in here */
        }
  
        /* end Android targeting */
  </style>

  <body style="margin: 0;" bgcolor="#e0e0e0">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td align="center" bgcolor="#e0e0e0">
            <table cellpadding="0" cellspacing="0" border="0">
              <tbody>
                
<!-- Header -->
                <tr>
                  <td width="650">
                    <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td width="650" valign="middle" align="left">
                            <a href="http://www.pole-emploi.fr" title="Accès à la page d'accueil Pôle Emploi">
                              <img style="display: block;" src="https://candidat.pole-emploi.fr/offres/assets/meta/offre/0/img//email-header.png" alt="Pôle emploi - Accédez à tous vos services candidat." width="650" height="219">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

<!-- Content -->
                <tr>
                  <td width="650" bgcolor="#ffffff" style="padding-top: 5px;">
                    <table width="650" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td width="35">
                            <td width="580">
                              <table width="580" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td width="580" height="0" bgcolor="#eeeeee">
                                  </tr>
                                  <tr>
                                    <td width="580">
                                        <p style="color: #666666;margin:1em 0;">Bonjour Selim,</p>
                                        <p style="color: #666666;margin:1em 0;font-weight:bold;">Notre algorithme de recommandation basé sur l'intelligence artificielle a sélectionné ces 5 offres d'emploi pour vous :
                                          <br>
                                        </p>
<!-- Offer 1 -->
                                        <p style="color: #666666;margin:1em 0;">
                                         <table style="padding-bottom: 10px; padding-top: 10px" border="0" width="600" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td colspan="2" style="border: 1px; border-color: #cccccc; border-style: solid none none none; padding-bottom: 10px">
                                              </td>
                                            </tr>
                                            <tr>
                                              <th style="font-size: 15px; color: #ff5950; font-weight: bold; font-family: Arial, Helvetica, Geneva, sans serif; text-align: left;">
                                              Employé polyvalent / Employée polyvalente de restauration
                                              </th>
                                              <th rowspan = "3" width="150" style= "text-align:center;vertical-align:middle;overflow:hidden;padding:1px 5px;">
                                                    <a style="background: transparent; color: #ff5950; border:1px solid #ff5950; padding: 7px 29px !important;border-radius: 0px;font-size: 14px;text-decoration:none;display:inline-block;margin-bottom: 10px;" href= "65715_detailoffre.html" >
                                                    Voir l'offre
                                                    </a>
                                                    <br>
                                                    <a style="background: transparent; color: #545252; border:1px solid #545252; padding: 7px 19px !important;border-radius: 0px; font-size: 14px;text-decoration:none;display:inline-block;" href= "" >
                                                    Pas pour moi
                                                    </a>
                                              </th>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <span style="font-size: 14px; font-family: Arial, Helvetica, Geneva, sans serif; color: #000000">Columbus Cafe & Co &bull; Grenoble (à 3.0 km) </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top", style = "padding-top: 20px; color: #666666;">
                                                CDI
                                                &bull; &Agrave; partir de 1521 &euro;  bruts/mois
                                              </td>
                                            </tr>
                                          </table>
                                        </p>
<!-- Offer 2 -->
                                        <p style="color: #666666;margin:1em 0;">
                                          <table style="padding-bottom: 10px; padding-top: 10px" border="0" width="600" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td colspan="2" style="border: 1px; border-color: #cccccc; border-style: solid none none none; padding-bottom: 10px">
                                              </td>
                                            </tr>
                                            <tr>
                                              <th style="font-size: 15px; color: #ff5950; font-weight: bold; font-family: Arial, Helvetica, Geneva, sans serif; text-align: left;">
                                              Employé polyvalent / Employée polyvalente de restauration
                                              </th>
                                              <th rowspan = "3" width="150" style= "text-align:center;vertical-align:middle;overflow:hidden;padding:1px 5px;">
                                                    <a style="background: transparent; color: #ff5950; border:1px solid #ff5950; padding: 7px 29px !important;border-radius: 0px;font-size: 14px;text-decoration:none;display:inline-block;margin-bottom: 10px;" href= "84751_detailoffre.html" >
                                                    Voir l'offre
                                                    </a>
                                                    <br>
                                                    <a style="background: transparent; color: #545252; border:1px solid #545252; padding: 7px 19px !important;border-radius: 0px; font-size: 14px;text-decoration:none;display:inline-block;" href= "" >
                                                    Pas pour moi
                                                    </a>
                                              </th>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <span style="font-size: 14px; font-family: Arial, Helvetica, Geneva, sans serif; color: #000000">Pizzeria Felix &bull; Échirolles (à 0.0 km) </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top", style = "padding-top: 20px; color: #666666;">
                                                CDI
                                                &bull; &Agrave; partir de 1522 &euro;  bruts/mois
                                              </td>
                                            </tr>
                                          </table>
                                        </p>
<!-- Offer 3 -->
                                        <p style="color: #666666;margin:1em 0;">
                                          <table style="padding-bottom: 10px; padding-top: 10px" border="0" width="600" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td colspan="2" style="border: 1px; border-color: #cccccc; border-style: solid none none none; padding-bottom: 10px">
                                              </td>
                                            </tr>
                                            <tr>
                                              <th style="font-size: 15px; color: #ff5950; font-weight: bold; font-family: Arial, Helvetica, Geneva, sans serif; text-align: left;">
                                              Equipier polyvalent / Equipière polyvalente de restauration rapide
                                              </th>
                                              <th rowspan = "3" width="150" style= "text-align:center;vertical-align:middle;overflow:hidden;padding:1px 5px;">
                                                    <a style="background: transparent; color: #ff5950; border:1px solid #ff5950; padding: 7px 29px !important;border-radius: 0px;font-size: 14px;text-decoration:none;display:inline-block;margin-bottom: 10px;" href= "58666_detailoffre.html" >
                                                    Voir l'offre
                                                    </a>
                                                    <br>
                                                    <a style="background: transparent; color: #545252; border:1px solid #545252; padding: 7px 19px !important;border-radius: 0px; font-size: 14px;text-decoration:none;display:inline-block;" href= "" >
                                                    Pas pour moi
                                                    </a>
                                              </th>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <span style="font-size: 14px; font-family: Arial, Helvetica, Geneva, sans serif; color: #000000">Crispy &bull; Grenoble (à 3.0 km) </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top", style = "padding-top: 20px; color: #666666;">
                                                CDI
                                                &bull; &Agrave; partir de 1521 &euro;  bruts/mois
                                              </td>
                                            </tr>
                                          </table>
                                        </p>
<!-- Offer 4 -->
                                        <p style="color: #666666;margin:1em 0;">
                                          <table style="padding-bottom: 10px; padding-top: 10px" border="0" width="600" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td colspan="2" style="border: 1px; border-color: #cccccc; border-style: solid none none none; padding-bottom: 10px">
                                              </td>
                                            </tr>
                                            <tr>
                                              <th style="font-size: 15px; color: #ff5950; font-weight: bold; font-family: Arial, Helvetica, Geneva, sans serif; text-align: left;">
                                              Employé polyvalent / Employée polyvalente de restauration
                                              </th>
                                              <th rowspan = "3" width="150" style= "text-align:center;vertical-align:middle;overflow:hidden;padding:1px 5px;">
                                                    <a style="background: transparent; color: #ff5950; border:1px solid #ff5950; padding: 7px 29px !important;border-radius: 0px;font-size: 14px;text-decoration:none;display:inline-block;margin-bottom: 10px;" href= "57708_detailoffre.html" >
                                                    Voir l'offre
                                                    </a>
                                                    <br>
                                                    <a style="background: transparent; color: #545252; border:1px solid #545252; padding: 7px 19px !important;border-radius: 0px; font-size: 14px;text-decoration:none;display:inline-block;" href= "" >
                                                    Pas pour moi
                                                    </a>
                                              </th>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <span style="font-size: 14px; font-family: Arial, Helvetica, Geneva, sans serif; color: #000000">Buffalo Grill &bull; Eybens (à 2.0 km) </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top", style = "padding-top: 20px; color: #666666;">
                                                CDI
                                                &bull; &Agrave; partir de 1522 &euro;  bruts/mois
                                              </td>
                                            </tr>
                                          </table>
                                        </p>
<!-- Offer 5 -->
                                        <p style="color: #666666;margin:1em 0;">
                                          <table style="padding-bottom: 10px; padding-top: 10px" border="0" width="600" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td colspan="2" style="border: 1px; border-color: #cccccc; border-style: solid none none none; padding-bottom: 10px">
                                              </td>
                                            </tr>
                                            <tr>
                                              <th style="font-size: 15px; color: #ff5950; font-weight: bold; font-family: Arial, Helvetica, Geneva, sans serif; text-align: left;">
                                              Employé polyvalent / Employée polyvalente de restaurant
                                              </th>
                                              <th rowspan = "3" width="150" style= "text-align:center;vertical-align:middle;overflow:hidden;padding:1px 5px;">
                                                    <a style="background: transparent; color: #ff5950; border:1px solid #ff5950; padding: 7px 29px !important;border-radius: 0px;font-size: 14px;text-decoration:none;display:inline-block;margin-bottom: 10px;" href= "25083_detailoffre.html" >
                                                    Voir l'offre
                                                    </a>
                                                    <br>
                                                    <a style="background: transparent; color: #545252; border:1px solid #545252; padding: 7px 19px !important;border-radius: 0px; font-size: 14px;text-decoration:none;display:inline-block;" href= "" >
                                                    Pas pour moi
                                                    </a>
                                              </th>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <span style="font-size: 14px; font-family: Arial, Helvetica, Geneva, sans serif; color: #000000">Mc Donald'S Grenoble Restaurants &bull; Fontaine (à 7.0 km) </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top", style = "padding-top: 20px; color: #666666;">
                                                CDI
                                                &bull; &Agrave; partir de 1043 &euro;  bruts/mois
                                              </td>
                                            </tr>
                                          </table>
                                        </p>
                                                    <table style="padding-bottom: 10px; padding-top: 10px" border="0" width="600" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td colspan="2" style="border: 1px; border-color: #cccccc; border-style: solid none none none; padding-bottom: 10px">
                                              </td>
                                            </tr>
                          </table>
  <!-- Traitement -->                        
                    <table style = "margin-bottom: 5px; margin-top: 20px; display: block; border-radius:6px; box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.08)" width="580" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td style="padding: 35px;">
                            <img src="data:image/svg+xml;base64,…" alt="Human" width="100" height="100">
                          </td>
                          <td style="padding: 20px 35px 20px 35px;" align="justify">
                            <h2 style="color: #ff5950!important; font-size: 20px;  font-variant: small-caps;">Nous avons besoin de vous</h2>
                            <span style="font-style: italic;"> Si les offres suggérées par notre algorithme ne vous intéressent pas, vous pouvez cliquer sur le bouton <a style="background: transparent; color: #545252; border:0px solid #545252; padding: 0px 0px !important;border-radius: 0px; display:inline-block;" >Pas pour moi</a>. Votre avis sera ainsi pris en compte dans les futures recommandations et vous contribuerez donc à l'amélioration de l'algorithme !  </span>
                            </td>
                        </tr>
                      </tbody>
                        <tbody>
                          <tr>
                            <td style="padding: 0px 35px 20px 35px;" align="justify" colspan="2">
                                <span> 
                                <span style="font-style: italic; font-size: 16px; font-variant: small-caps; color: #ff5950; font-weight: bold" >Vos expériences sont au coeur de notre algorithme : </span> Notre algorithme se base sur les parcours des demandeurs d'emploi qui vous ressemblent et qui ont été embauchés dernièrement, ainsi que sur l'expérience du marché du travail qu'ils ont acquise au cours de leur cheminement vers l'emploi.
                               
                              </span>
                              </td>
                          </tr>
                        </tbody>
                    </table>
<!-- Bye bye -->
                       <table style="padding-bottom: 10px; padding-top: 10px" border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="border: 1px; border-color: #cccccc; border-style: none none none none; padding-bottom: 10px">
                                            </td>
                                        </tr>
                        </table>
                                        <p style="color: #666666;margin:1em 0;">Vous pouvez consulter l'ensemble des offres en vous connectant à votre espace personnel sur le site
                                          <a style="text-decoration:underline; color:#ff5950" href="http://www.pole-emploi.fr">pole-emploi.fr</a> ou sur l'application Mes Offres sur
                                          <a style="text-decoration:underline; color:#ff5950" href="https://itunes.apple.com/app/id563863597?mt=8">iTunes Store</a>/
                                          <a style="text-decoration:underline; color:#ff5950" href="https://play.google.com/store/apps/details?id=com.poleemploi.pemobile">Google Play</a>
                                        </p>
                                        <p style="color: #666666; margin:0 0 1em 0;">Cordialement,
                                          <br>L'équipe Pôle emploi</p>
                                        <br>
                                  </tr>
                                  <tr>
                                    <td width="580" height="1" bgcolor="#eee" style = "padding: 10px;">
                                        Information Focus Group : vous pouvez consulter le profil du demandeur d'emploi qui nous a servi à calculer ces recommandations  <a style="text-decoration:underline; color:#ff5950" href= Profilsource_1.html >ici</a>.
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                              <td width="35">
                        </tr>
                      </tbody>
                    </table>
                    </td>
                </tr>
<!-- Footer -->
                <tr>
                  <tr>
                    <td width="650" height="60" bgcolor="#ffffff">
                  </tr>
                  <tr>
                    <td width="650">
                      <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#2b2e30">
                        <tbody>
                          <tr>
                            <td colspan="5" height="15">
                          </tr>
                          <tr>
                            <td width="35">
                              <td width="300" valign="middle">
                                <p align="left" style="color:#fff; font-size: 0.7em;">© 2018 Pôle emploi. Tous droits réservés.</p>
                              </td>
                              <td width="35">
                          </tr>
                          <tr>
                            <td colspan="5" height="15">
                          </tr>
                        </tbody>
                      </table>
                      </td>
                  </tr>
                  <tr>
                    <td width="650">
                      <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#3e4249">
                        <tbody>
                          <tr>
                            <td colspan="5" height="30">
                          </tr>
                          <tr>
                            <td width="35">
                              <td width="580" valign="middle">
                                <p align="center" style="color:#fff; font-size: 0.7em; margin: 5px;">Ce courriel vous est envoyé automatiquement, merci de ne pas utiliser la fonction &quot;répondre à l'expéditeur&quot;.</p>
                                <p align="center" style="color:#fff; font-size: 0.7em; margin: 5px;">Une question&nbsp;?
                                  <a href="http://www1.pole-emploi.fr/faq/" target="_blank" style="color:#fff;">Consultez notre FAQ</a>
                                </p>
                                <p align="center" style="color:#fff; font-size: 0.7em; margin: 5px;">Vous disposez d'un droit d'accès et de rectification aux informations qui vous concernent auprès de Pôle emploi conformément à la loi du 6 janvier 1978, modifiée, relative à l'informatique, aux fichiers et aux libertés.</p>
                              </td>
                              <td width="35">
                          </tr>
                          <tr>
                            <td colspan="5" height="30">
                          </tr>
                        </tbody>
                      </table>
                      </td>
                  </tr>
              </tbody>
            </table>
            </td>
            </tr>
      </tbody>
    </table>
  </body>

</html>