<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/608889706f.js">
	</script>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Pôle-emploi</title>
	<meta content="width=device-width, initial-scale=1.0, user-scale=yes, maximum-scale=5.0" name="viewport">
	<style type="text/css">
	 /* Fonts and Content */
	       body, td
	       {
	         font-family: Arial, Helvetica, Geneva, sans-serif;
	         font-size:14px;
	       }
	 
	       body
	       {
	         margin: 0;
	         padding: 0;
	         -webkit-text-size-adjust:none;
	         -ms-text-size-adjust:none;
	       }
	 
	       /* Based on The MailChimp Reset INLINE: Yes. */
	       /* Client-specific Styles */
	       #outlook a
	       {
	         padding:0;
	       }
	 
	       /* Force Outlook to provide a "view in browser" menu link. */
	       body
	       {
	         width:100% !important;
	         -webkit-text-size-adjust:100%;
	         -ms-text-size-adjust:100%;
	         margin:0;
	         padding:0;
	       }
	 
	       /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
	       .ExternalClass
	       {
	         width:100%;
	       }
	 
	       /* Force Hotmail to display emails at full width */
	       .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
	       {
	         line-height: 100%;
	       }
	 
	       /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
	       #backgroundTable
	       {
	         margin:0;
	         padding:0;
	         width:100% !important;
	         line-height: 100% !important;
	       }
	 
	       /* End reset */
	       /* Some sensible defaults for imagesBring inline: Yes. */
	       img
	       {
	         outline:none;
	         text-decoration:none;
	         -ms-interpolation-mode: bicubic;
	       }
	 
	       a img
	       {
	         border:none;
	       }
	 
	       .image_fix
	       {
	         display:block;
	       }
	 
	       /* Yahoo paragraph fixBring inline: Yes. */
	       p
	       {
	         margin: 1em 0;
	       }
	 
	       /* Hotmail header color resetBring inline: Yes. */
	       h1, h2, h3, h4, h5, h6
	       {
	         color: #4a4f4e !important;
	       }
	 
	       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
	       {
	         color: blue !important;
	       }
	 
	       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active
	       {
	         color: red !important;
	         /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
	       }
	 
	       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
	       {
	         color: purple !important;
	         /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
	       }
	 
	       /* Outlook 07, 10 Padding issue fixBring inline: No.*/
	       table td
	       {
	         border-collapse: collapse;
	       }
	 
	       /* Remove spacing around Outlook 07, 10 tablesBring inline: Yes */
	       table
	       {
	         border-collapse:collapse;
	         mso-table-lspace:0pt;
	         mso-table-rspace:0pt;
	       }
	 
	       /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.Bring inline: Yes. */
	       a
	       {
	         color: orange;
	       }
	 
	       /*******************************************************************************************************MOBILE TARGETING*******************************************************************************************************/
	       @media only screen and (max-device-width: 480px)
	       {
	         /* Part one of controlling phone number linking for mobile. */
	         a[href^="tel"], a[href^="sms"]
	         {
	           text-decoration: none;
	           color: blue;
	           /* or whatever your want */
	           pointer-events: none;
	           cursor: default;
	         }
	 
	         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
	         {
	           text-decoration: default;
	           color: orange !important;
	           pointer-events: auto;
	           cursor: default;
	         }
	       }
	 
	       /* More Specific Targeting */
	       @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
	       {
	         /* You guessed it, ipad (tablets, smaller screens, etc) */
	         /* repeating for the ipad */
	         a[href^="tel"], a[href^="sms"]
	         {
	           text-decoration: none;
	           color: blue;
	           /* or whatever your want */
	           pointer-events: none;
	           cursor: default;
	         }
	 
	         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
	         {
	           text-decoration: default;
	           color: orange !important;
	           pointer-events: auto;
	           cursor: default;
	         }
	       }
	 
	       @media only screen and (-webkit-min-device-pixel-ratio: 2)
	       {
	         /* Put your iPhone 4g styles in here */
	       }
	 
	       /* Android targeting */
	       @media only screen and (-webkit-device-pixel-ratio:.75)
	       {
	         /* Put CSS for low density (ldpi) Android layouts in here */
	       }
	 
	       @media only screen and (-webkit-device-pixel-ratio:1)
	       {
	         /* Put CSS for medium density (mdpi) Android layouts in here */
	       }
	 
	       @media only screen and (-webkit-device-pixel-ratio:1.5)
	       {
	         /* Put CSS for high density (hdpi) Android layouts in here */
	       }
	 
	       /* end Android targeting */
	</style>
</head>
<body bgcolor="#E0E0E0" style="margin: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center" bgcolor="#E0E0E0">
					<table border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<!-- Header -->
							<tr>
								<td width="650">
									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="650">
										<tbody>
											<tr>
												<td align="left" valign="middle" width="650"><a href="https://entreprise.pole-emploi.fr/accueil/homepage" title="Accès &agrave; la page d'accueil entreprise"><img alt="P&ocirc;le emploi connect - Acc&eacute;dez &agrave; tous vos services recruteurs." height="219" src="https://entreprise.pole-emploi.fr/compte/statique/mail/img/pe-connect-header.png" style="display: block;" width="650"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!-- Content -->
							<tr>
								<td bgcolor="#FFFFFF" style="padding-top: 5px;" width="650">
									<table border="0" cellpadding="0" cellspacing="0" width="650">
										<tbody>
											<tr>
												<td width="35"></td>
												<td width="580">
													<br>
													<br>
													<table border="0" cellpadding="0" cellspacing="0" width="580">
														<tbody>
															<!-- Bye bye -->
															<tr>
																<td height="300" style="text-align: center;" width="580">
																	<p style="font-size: 20px;">Votre avis a bien été enregistré. Merci !</p>
																	<p style="color: gray">Revenez à la page précédente pour revoir la page de recommandations.</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="35"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!-- Footer -->
							<tr>
								<td bgcolor="#FFFFFF" height="60" width="650"></td>
							</tr>
							<tr>
								<td width="650">
									<table bgcolor="#4E8D6B" border="0" cellpadding="0" cellspacing="0" width="650">
										<tbody>
											<tr>
												<td colspan="5" height="15"></td>
											</tr>
											<tr>
												<td width="35"></td>
												<td valign="middle" width="300">
													<p align="left" style="color:#fff; font-size: 0.7em;">&copy; 2016 P&ocirc;le emploi. Tous droits r&eacute;serv&eacute;s.</p>
												</td>
												<td width="35"></td>
											</tr>
											<tr>
												<td colspan="5" height="15"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="650">
									<table bgcolor="#579D78" border="0" cellpadding="0" cellspacing="0" width="650">
										<tbody>
											<tr>
												<td colspan="5" height="30"></td>
											</tr>
											<tr>
												<td width="35"></td>
												<td valign="middle" width="580">
													<p align="center" style="color:#fff; font-size: 0.7em; margin: 5px;">Ce courriel vous est envoy&eacute; automatiquement, merci de ne pas utiliser la fonction &quot;r&eacute;pondre &agrave; l'exp&eacute;diteur&quot;.</p><!-- <p align="center"  style="color:#fff; font-size: 0.7em; margin: 5px;">
                                             Vous ne souhaitez pas recevoir ce type d'e-mail ? <a  href="#paths" target="_blank" style="color:#fff;">Modifiez vos pr&eacute;f&eacute;rences</a>
                                             </p> -->
													<p align="center" style="color:#fff; font-size: 0.7em; margin: 5px;">Une question ? <a href="https://www1.pole-emploi.fr/faq/" style="color:#fff;" target="_blank">Consultez notre FAQ</a></p>
													<p align="center" style="color:#fff; font-size: 0.7em; margin: 5px;">Vous disposez d'un droit d'accès et de rectification aux informations qui vous concernent auprès de P&ocirc;le emploi conform&eacute;ment &agrave; la loi du 6 janvier 1978, modifi&eacute;e, relative &agrave; l'informatique, aux fichiers et aux libert&eacute;s.</p>
												</td>
												<td width="35"></td>
											</tr>
											<tr>
												<td colspan="5" height="30"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>