<meta charset="UTF-8">
<meta charset="UTF-8">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <script src="https://kit.fontawesome.com/608889706f.js" crossorigin="anonymous"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
  <title>Pôle-emploi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scale=yes, maximum-scale=5.0">
  <style type="text/css">
  /* Fonts and Content */
        body, td
        {
          font-family: Arial, Helvetica, Geneva, sans-serif;
          font-size:14px;
        }
  
        body
        {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
        }
  
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a
        {
          padding:0;
        }
  
        /* Force Outlook to provide a "view in browser" menu link. */
        body
        {
          width:100% !important;
          -webkit-text-size-adjust:100%;
          -ms-text-size-adjust:100%;
          margin:0;
          padding:0;
        }
  
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass
        {
          width:100%;
        }
  
        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
        {
          line-height: 100%;
        }
  
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable
        {
          margin:0;
          padding:0;
          width:100% !important;
          line-height: 100% !important;
        }
  
        /* End reset */
        /* Some sensible defaults for imagesBring inline: Yes. */
        img
        {
          outline:none;
          text-decoration:none;
          -ms-interpolation-mode: bicubic;
        }
  
        a img
        {
          border:none;
        }
  
        .image_fix
        {
          display:block;
        }
  
        /* Yahoo paragraph fixBring inline: Yes. */
        p
        {
          margin: 1em 0;
        }
  
        /* Hotmail header color resetBring inline: Yes. */
        h1, h2, h3, h4, h5, h6
        {
          color: #4a4f4e !important;
        }
  
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
        {
          color: blue !important;
        }
  
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active
        {
          color: red !important;
          /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
  
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
        {
          color: purple !important;
          /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
  
        /* Outlook 07, 10 Padding issue fixBring inline: No.*/
        table td
        {
          border-collapse: collapse;
        }
  
        /* Remove spacing around Outlook 07, 10 tablesBring inline: Yes */
        table
        {
          border-collapse:collapse;
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
        }
  
        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.Bring inline: Yes. */
        a
        {
          color: orange;
        }
  
        /*******************************************************************************************************MOBILE TARGETING*******************************************************************************************************/
        @media only screen and (max-device-width: 480px)
        {
          /* Part one of controlling phone number linking for mobile. */
          a[href^="tel"], a[href^="sms"]
          {
            text-decoration: none;
            color: blue;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }
  
          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
          {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
        }
  
        /* More Specific Targeting */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
        {
          /* You guessed it, ipad (tablets, smaller screens, etc) */
          /* repeating for the ipad */
          a[href^="tel"], a[href^="sms"]
          {
            text-decoration: none;
            color: blue;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }
  
          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
          {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
        }
  
        @media only screen and (-webkit-min-device-pixel-ratio: 2)
        {
          /* Put your iPhone 4g styles in here */
        }
  
        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75)
        {
          /* Put CSS for low density (ldpi) Android layouts in here */
        }
  
        @media only screen and (-webkit-device-pixel-ratio:1)
        {
          /* Put CSS for medium density (mdpi) Android layouts in here */
        }
  
        @media only screen and (-webkit-device-pixel-ratio:1.5)
        {
          /* Put CSS for high density (hdpi) Android layouts in here */
        }
  
        /* end Android targeting */
  </style>

  <body style="margin: 0;" bgcolor="#e0e0e0">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td align="center" bgcolor="#e0e0e0">
            <table cellpadding="0" cellspacing="0" border="0">
              <tbody>
                
<!-- Header -->
                <tr>
                  <td width="650">
                    <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td width="650" valign="middle" align="left">
                            <a href="" title="Accès à la page d'accueil Pôle Emploi">
                              <img style="display: block;" src="https://candidat.pole-emploi.fr/offres/assets/meta/offre/0/img//email-header.png" alt="Pôle emploi - Accédez à tous vos services candidat." width="650" height="219">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

<!-- Content -->
                <tr>
                  <td width="650" bgcolor="#ffffff" style="padding-top: 5px;">
                    <table width="650" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td width="35">
                            <td width="580">
                             
                                 
                                        
<!-- Bye bye -->
                                     <table style = "margin-top: 20px;" width="580" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tbody>
                                  <tr>
                                   <th width="400">
                                     
                                    <span style="color: #ff5950!important; font-size: 20px;  font-variant: small-caps; vertical-align: bottom">Voici le profil de Estelle :</span>
                                    </th>
                                      <th rowspan = "1" width = "100" style="padding: 0px;">    
                                    <img src=data:image/svg+xml;base64,… alt="Robot" width="110" height="100"> 
                                    </th>
                                        </tr>
                                        <tr>

                                        <td>
                                        <li>Commune de résidence : Vénissieux (dép. 69) </li>
                                        <li>Niveau de formation : Bac +2 </li>
                                        <li>Nombre d'années d'expérience (pour le métier recherché) : 3</li>
                                        <li>Age : 37 </li>
                                        
                                        <br>
                                        
                                        
                                        <li>Métier recherché : Responsable d'unité de services à la personne </li>
                                        <li>Salaire minimum accepté : 2500.0 euros bruts / M </li>
                                        <li>Recherche un CDI : Oui</li>
                                        <li>Recherche un temps partiel : Non</li>
                                        <li>Rayon de recherche autour de l'habitation : 15 KM</li>
                                        
                                        <br>
                                            <br>
                                      </td>
                                      </tr>
                                
                                     
                                  
                                        
                                  </tr>
                                </tbody>
                              </table>
                      
                      <!-- Traitement -->                        
                    <table style = "margin-bottom: 5px; margin-top: 20px; display: block; border-radius:6px; box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.08)" width="580" cellpadding="0" cellspacing="0" border="0" align="center">

                        <tbody>
                          <tr>
                            <td style="padding: 15px 35px 20px 35px;" colspan="1">
                                
                                <span style="font-size: 20px;  font-variant: small-caps; vertical-align: bottom">Missions pour le Focus Group : </span>
                                
                                <br>
                                <br>
                                
                                 <li> <a style="text-decoration:underline; color:#ff5950" href= DE_1_Version_Base.html >Mission 1</a></li>
                                        <li> <a style="text-decoration:underline; color:#ff5950" href= DE_1_Version_Explication.html >Mission 2</a></li>
                                        <li> <a style="text-decoration:underline; color:#ff5950" href= DE_1_Version_Feedback.html >Mission 3</a></li>
                                        <li> <a style="text-decoration:underline; color:#ff5950" href= DE_1_Version_Criteres.html >Mission 4</a></li>
                                        <li> <a style="text-decoration:underline; color:#ff5950" href= DE_1_Version_Concurrence.html >Mission 5</a></li>
                                        <li> <a style="text-decoration:underline; color:#ff5950" href= DE_1_Version_Chances.html >Mission 6</a></li>
                                        
                                        
                                        <br>
                                        
                                        Cliquez <a style="text-decoration:underline; color:#ff5950" href= emploiretrouve_1.html >ici</a> pour connaître l'offre d'emploi sur laquelle a été embauchée Estelle.
                                
                              </td>
                          </tr>
                        </tbody>
                    </table>
                            
                              <td width="35">
                        </tr>
                      </tbody>
                    </table>
                    </td>
                </tr>
<!-- Footer -->
                <tr>
                  <tr>
                    <td width="650" height="60" bgcolor="#ffffff">
                  </tr>
                  <tr>
                    <td width="650">
                      <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#2b2e30">
                        <tbody>
                          <tr>
                            <td colspan="5" height="15">
                          </tr>
                          <tr>
                            <td width="35">
                              <td width="300" valign="middle">
                                <p align="left" style="color:#fff; font-size: 0.7em;">© 2018 Pôle emploi. Tous droits réservés.</p>
                              </td>
                              <td width="35">
                          </tr>
                          <tr>
                            <td colspan="5" height="15">
                          </tr>
                        </tbody>
                      </table>
                      </td>
                  </tr>
                  <tr>
                    <td width="650">
                      <table width="650" cellpadding="0" cellspacing="0" border="0" bgcolor="#3e4249">
                        <tbody>
                          <tr>
                            <td colspan="5" height="30">
                          </tr>
                          <tr>
                            <td width="35">
                              <td width="580" valign="middle">
                                <p align="center" style="color:#fff; font-size: 0.7em; margin: 5px;">Ce courriel vous est envoyé automatiquement, merci de ne pas utiliser la fonction &quot;répondre à l'expéditeur&quot;.</p>
                                <p align="center" style="color:#fff; font-size: 0.7em; margin: 5px;">Une question&nbsp;?
                                  <a href="" target="_blank" style="color:#fff;">Consultez notre FAQ</a>
                                </p>
                                <p align="center" style="color:#fff; font-size: 0.7em; margin: 5px;">Vous disposez d'un droit d'accès et de rectification aux informations qui vous concernent auprès de Pôle emploi conformément à la loi du 6 janvier 1978, modifiée, relative à l'informatique, aux fichiers et aux libertés.</p>
                              </td>
                              <td width="35">
                          </tr>
                          <tr>
                            <td colspan="5" height="30">
                          </tr>
                        </tbody>
                      </table>
                      </td>
                  </tr>
              </tbody>
            </table>
            </td>
            </tr>
      </tbody>
    </table>
  </body>

</html>